/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img {
    width: 100%;
}
ul {
    list-style: none;
}
li {
    line-height: 35px;
}
/* COMMON */
h4 {
    color: white;
    padding: 10px 5px;
}
.btn {
    border: solid white 1px;
    border-radius: 25px;
    padding: 10px 25px;
    margin-right: 5px;
    font-size: 12px;
}
a {
    color: inherit;
    text-decoration: none;
}
/* FONT */
body {
    font-family: 'Montserrat', sans-serif;
}

/* APP WRAPPER */
.app-wrapper {
    width: 100%;
    height: 100vh;
    /* test */
    background-color: pink;
}

/* MAIN */
main {
    height: calc(100vh - 100px);
    width: 100%;
    display: flex;
    /* test */
    background-color: lightblue;
}
/* UPGRADE BANNER */
.upgrade-banner {
    height: 80px;
    width: calc(100% - 250px);
    right: 0;
    top: 0;
    font-size: 20px;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.appear {
    display: none;
}
.upgrade-banner a {
    margin-right: 150px;
}
/* LEFT NAV */
.left-nav {
    width: 250px;
    overflow-y: hidden;
    background-color: black;
    color: grey;
}
.left-nav i {
    font-size: 25px;
    padding: 10px 0;
    padding-right: 10px;
}
.logo {
    padding: 25px;
}
.container-left {
    padding-left: 25px;
    display: flex;
    align-items: center;
}
.green {
    border-left: 3px solid green;
    color: white;
}
.container-left h3 {
    padding: 20px 0;
    color: white;
}

.flex {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.add-playlist i {
    font-size: 40px;
}
.add-playlist {
    display: flex;
    align-items: center;
}
.install-app {
    display: flex;
    flex-direction: column;
    margin-right: 25px;
}
.install-app hr {
    background-color: grey;
}
.center {
    display: flex;
    align-items: center;
    padding-top: 10px;
}
.center i {
    font-size: 20px;
}
.flex-end {
    align-items: flex-end;
}
.height {
    height: calc(100vh - 450px);
    overflow-y: hidden;
}
/* foto utente */
.propic {
    background-color: grey;
    border-radius: 50%;
    width: 10%;
    margin-right: 10px;
}
.white {
    color: white;
}

/* MAIN CONTENT */
.main-container {
    width: 95%;
    margin: 0 auto;
}
.main-content {
    width: calc(100% - 250px);
    padding-top: 90px;
    overflow-y: auto;
    background-color: #141922;
}
.flex-ul {
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin: 0 auto;
    flex-wrap: wrap;
    color: grey;
    font-weight: 700;
}
.green-under {
    border-bottom: solid green 3px;
}
h2 {
    color: white;
    padding: 30px 0;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 15px;
    width: calc(100% / 6);
}
.card-container {
    display: flex;
}
.card span {
    color: grey;
}
.grey {
    color: grey;
}
.margin {
    margin-top: 20px;
}
.border-rad {
    border-radius: 50%;
}

/* FOOTER */
footer {
    width: 100%;
    height: 100px;
    overflow-y: hidden;
    background-color: #282828;
    color: white;
}
.flex-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: 0 auto;
}
footer img {
    width: 50px;
    margin-right: 15px;
}
footer div {
    height: 100%;
}
.align-center {
    display: flex;
    align-items: center;
}
.name {
    color: grey;
    font-size: 10px;
}
.flex-play {
    display: flex;
    flex-direction: column;
    height: min-content;
}
footer .grey {
    font-size: 14px;
}
.flex-font {
    display: flex;
    align-items: center;
    padding: 0 20px;
    letter-spacing: 10px;
    color: grey;
}
.icons i {
    font-size: 25px;
    letter-spacing: 25px;
}
.icons {
    display: flex;
    align-items: center;
    height: 60%;
    justify-content: center;
}
.player-border {
    border: solid grey 1px;
    background-color: grey;
    height: 3px;
    max-width: 450px;
    min-width: 400px;
    position: relative;
}
.player-border2 {
    border: solid #c1c1c1 1px;
    width: 30%;
}
.footer-player {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.player-border-volume {
    border: solid grey 1px;
    background-color: grey;
    height: 3px;
    width: 85px;
}
.player-border-volume2 {
    border: solid #c1c1c1 1px;
    width: 30%;
    position: relative;
}
.icons2 {
    display: flex;
    align-items: center;
    height: 60%;
    justify-content: center;
    letter-spacing: 20px;
}
/* HOVER */
.hover {
    color: white;
    position: absolute;
    top: 22%;
    left: 36%;
    font-size: 50px;
    display: none;
}
.card:hover .hover {
    display: inline-block;
}
.upgrade-banner a:hover {
    transform: scale(1.5);
}
li:hover {
    color: white;
}
#section1 .container-left:hover {
    color: white;
}
.add-playlist:hover {
    color: white;
}
i:hover {
    transform: scale(1.2);
}
.player-border-volume:hover .player-border-volume2 {
    border: solid green 1px;
}
.player-border:hover .player-border2 {
    border: solid green 1px;
}
.circle {
    width: 10px;
    height: 10px;
    position: absolute;
    bottom: -5.5px;
    left: 21px;
    background-color: white;
    border-radius: 50%;
    display: none;
}
.player-border-volume:hover .circle {
    display: inline-block;
}
.player-border:hover .circle2 {
    display: inline-block;
}
.circle2 {
    width: 10px;
    height: 10px;
    position: absolute;
    bottom: -5.5px;
    left: 125px;
    background-color: white;
    border-radius: 50%;
    display: none;
}
.appear-flex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.appear {
    display: none;
}

/* MEDIA */
@media all and (max-width: 1100px) {
    .card {
        width: calc(90% / 4);
    }
    .card-container {
        flex-wrap: wrap;
    }
    .flex-ul {
        justify-content: space-evenly;
    }
}
@media all and (max-width: 700px) {
    .card {
        width: calc(90% / 2);
    }
    .player-border {
        min-width: 0;
        max-width: 200px;
    }
    .flex-footer {
        max-width: 100vh;
    }
}
@media all and (max-width: 600px) {
    .left-nav {
        width: 70px;
        display: flex;
        justify-self: space-between;
        overflow: hidden;
    }
    .icons i {
        letter-spacing: 5px;
    }
    .player-border-volume {
        width: 50px;
    }
    .main-content {
        width: calc(100vh - 70px);
    }
    .upgrade-banner {
        width: 100%;
    }
    .disappear {
        display: none;
    }
    .appear {
        display: flex;
        flex-direction: column;
        margin-left: 15px;
    }
    #propic .propic {
        width: 30px;
    }
}
